{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git|node_modules|\\.aws-sam|dist|\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "AWS Access Key",
        "filename": ".env.example",
        "hashed_secret": "a9c45238941ad6df08ccd2d0ed0e20c8ea34154b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "infrastructure/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/template.yaml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "packages/mobile-ios/src/screens/LoginScreen.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "packages/mobile-ios/src/screens/LoginScreen.tsx",
        "hashed_secret": "009bbbf41eab552a363136c879de3edfc5e52544",
        "is_verified": false,
        "line_number": 373
      }
    ],
    "scripts/dev/seed_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev/seed_users.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "scripts/dev/verify_invite_flow.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev/verify_invite_flow.sh",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "scripts/dev/verify_rbac.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev/verify_rbac.sh",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "services/pos-integration/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/pos-integration/tests/conftest.py",
        "hashed_secret": "18de8e8747c829741cc7fd44c0f801a10a1d2b5b",
        "is_verified": false,
        "line_number": 185
      }
    ],
    "services/pos-integration/tests/test_api_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/pos-integration/tests/test_api_integration.py",
        "hashed_secret": "18de8e8747c829741cc7fd44c0f801a10a1d2b5b",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "services/pos-integration/tests/test_api_integration.py",
        "hashed_secret": "1369d968a93947818797023acbc1df69ae2ed39a",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "services/pos-integration/tests/test_api_integration.py",
        "hashed_secret": "b453d160aa5e2b0dac27507eb9dd89e64577b016",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "services/pos-integration/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/pos-integration/tests/test_auth.py",
        "hashed_secret": "52894fe4bf50254dd6ef2aa86888c215937f8c86",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "services/restaurants/tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/restaurants/tests/test_config.py",
        "hashed_secret": "19546eb3a5eda176df7a7367ec1a196a5300d7dc",
        "is_verified": false,
        "line_number": 225
      }
    ]
  },
  "generated_at": "2026-03-08T00:17:32Z"
}
